# Network

BITCOIN_NETWORK_TESTNET = true  
BITCOIN_NETWORK_SIGNET = true  
BITCOIN_NETWORK_MAINNET = false

# Coinjoin fee

# 0.04...0.5
CJ_FEE= 0.04
CJ_CONTRACT=0.5

## Breez

API=a8f8d008e70631589e7f73f451bf79b2b4ad34c1b65e75b8ede87c9653df82a8
INVITE_CODE=

## explorer
BITCOIN_NETWORK_SIGNET_EXPLORER = https://mempool.space/signet